<html>
<head>
  <meta charset="UTF-8">

  <!-- to get rid of favicon request in console -->
  <link rel="shortcut icon" href="">

  <!-- set viewport - for responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- P5  -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <!-- SOCKET.IO  -->
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>

  <style> 
    body{
      padding: 0; 
      margin: 0;
    }
  </style>
</head>

<body>
</body>
</html>



