<html>
<head>
  <meta charset="UTF-8">

  <!-- to get rid of favicon request in console -->
  <link rel="shortcut icon" href="">

  <!-- SOCKET STUFF -->
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>

  <script type="text/javascript">
    
    /// SOCKET STUFF
    var socket = io.connect();
    
    socket.on('connect', function() {
      console.log("Connected");
    });


  </script>

  <style> body {padding: 0; margin: 0;}</style>
</head>

<body>
</body>
</html>



