<html>
<head>
    <meta charset="UTF-8">

    <!-- to get rid of favicon request in console -->
    <link rel="shortcut icon" href="">

    <!-- PEER JS -->
    <script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>

    <!-- SOCKET STUFF -->
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>

    <script type="text/javascript">

        /* Get User Media */
        var my_stream = null;


        function init(){
            window.URL = window.URL || window.webkitURL || window.mozURL || window.msURL;
            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
            
            if (navigator.getUserMedia) {
                navigator.getUserMedia({video: true}, function(stream) {
                    
                    my_stream = stream;
                    var videoElement = document.getElementById('myvideo');
                    videoElement.src = window.URL.createObjectURL(stream) || stream;
                    videoElement.play();
                        
                }, function(err) {
                    console.log('Failed to get local stream' ,err);
                });
            }

        }; //end init()


        function peerConnect(){
            console.log("peerConnect happened");

        }; //end peerConnect()


        function connectSocket(){

        }; //end connectSocket()



        //this will trigger all of our functions
        window.addEventListener('load', init);

    </script>

    <style> body {padding: 0; margin: 0;}</style>
</head>

<body>
    <video id="myvideo" width="320" height="240" autoplay></video>
</body>
</html>



