<html>
<head>
  <meta charset="UTF-8">

  <!-- to get rid of favicon request in console -->
  <link rel="shortcut icon" href="">

  <!-- set viewport - for responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- P5 STUFF -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>

  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <!-- SOCKET STUFF -->
  <!-- <script type="text/javascript" src="/socket.io/socket.io.js"></script> -->

  <script type="text/javascript">
    
    /// SOCKET STUFF - comment in to use socket
    // var socket = io.connect();
    
    // socket.on('connect', function() {
    //   console.log("Connected");
    // });


  </script>

  <style> 
    body{
      padding: 0; 
      margin: 0;
    }
  </style>
</head>

<body>
</body>
</html>



